* {
  margin: 0;
  overflow-x: hidden;
}
.glass {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
}
nav {
  padding: 20px 0;
  align-items: center;
  position: fixed;
  width: 100vw;
  /* margin */
  background-color: white;
  z-index: 99;
  margin-top: 50px;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.nav-items {
  display: flex;
  column-gap: 40px;
}
#logo {
  font-weight: 100;
}

.navlink {
  color: black;
  text-decoration: none;
  /* margin-right: 2rem; */
}

#hero {
  background-image: url(./images/img-1.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  display: flex;
}

.overlay {
  width: 50%;
  height: 100%;
  background-color: rgba(235, 200, 208, 0.7);

  z-index: 0;
  display: flex;
}

.hero-text {
  width: 100vw;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 50%;
  align-items: center;
  justify-items: center;
  color: white;
  z-index: 50;
}
.stylist-title {
  font-size: 5rem;
  font-style: normal;
}

.trending {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 width: 100%;
 gap: 20px;

}


.container-x{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; 
  width: 100%;
  gap: 20px;
}